version: '3.8'

services:
  http-server-projeto-korp:
    build: ./app
    image: http-server-projeto-korp:latest
    networks:
      - korp-network

  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
            #- ./nginx/default.conf:/etc/nginx/conf.d/default.conf
            #- ./nginx/http-server-projeto-korp.conf:/etc/nginx/conf.d/http-server-projeto-korp.conf
      - ./nginx:/etc/nginx/conf.d
    depends_on:
      - http-server-projeto-korp
    networks:
      - korp-network

  prometheus:
    image: prom/prometheus:latest
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    networks:
      - korp-network

  grafana:
    image: grafana/grafana:latest
    ports:
      - "3000:3000"
    environment:
      # Diz ao Grafana qual arquivo JSON usar como página inicial
      - GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/grafana/provisioning/dashboards/dashboard.json
    volumes:
      - ./grafana/provisioning:/etc/grafana/provisioning
    depends_on:
      - prometheus
    networks:
      - korp-network

networks:
  korp-network:
    driver: bridge
